<html>

	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
		<style type="text/css">
			.tile {
				width: 150px;
				height: 200px;
				border: 3px black solid;
				border-radius: 5px;
				font-size: 100px;
				text-align: center;
				box-shadow: 1px 1px green,
							2px 2px green,
							3px 3px green,
							4px 4px green,
							5px 5px green,
							6px 6px green,
							7px 7px green,
							8px 8px green,
							9px 9px green,
							10px 10px green,
							11px 11px green,
							12px 12px green,
							13px 13px green,
							14px 14px green,
							15px 15px green,
							16px 16px green,
							17px 17px green,
							18px 18px green,
							19px 19px green,
							20px 20px green;
				margin: 20px;
				position: absolute;
				background-color: white;
				font-family: 'Ma Shan Zheng', cursive;
			}

			.spacer {
				height: 45px;
			}
		</style>
	</head>

	<body>

		<div style="border-radius: 50%; border: 1px solid black; width: 400px; height: 600px; position: absolute; left: 105px; top: 80px;"></div>
		<div class="tile" style="top: 250px; left: 50px">
			<div class="spacer"></div>
			&#21162;
		</div>
		<div class="tile" style="top: 50px; left: 200px">
			<div class="spacer"></div>
			&#32784; 
		</div>
		<div class="tile" style="top: 230px; left: 180px; color: red;">
			<div class="spacer"></div>
			&#21147;
		</div>
		<div class="tile" style="top: 452px; left: 200px">
			<div class="spacer"></div>
			&#20869; 
		</div>
		<div class="tile" style="top: 250px; left: 352px">
			<div class="spacer"></div>
			&#33041; 
		</div>

	</body>

</html>